<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="Meeting Server Side Controller">
	
	<description>Mobile push notificator</description>
	
	<property name="webinfDir" location="WEB-INF" />
	<property name="metainfDir" location="META-INF" />
	<property name="srcDir" location="WEB-INF/src" />
	<property name="libDir" location="WEB-INF/lib" />
	<property name="buildDir" location="build" />
	<property name="distDir" location="dist" />
	
	<target name="build-number">
	     <propertyfile file="build_info.properties">
	         <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00" />
	         <entry key="build.revision.number" type="int" value="0" pattern="00" />
	     </propertyfile>
	</target>
	
	<property name="tomcatHome" location="/data/apps/apache-tomcat-7.0.27" />
	
	<path id="c.classpath">
		<fileset dir="${tomcatHome}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${libDir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="build">
		<property file="build.properties" />
		<property file="build_info.properties" />
		<antcall target="webapp"></antcall>
	</target>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
	</target>
	
	<target name="compile" depends="clean,init">		
		<javac 
				srcdir="${srcDir}" 
				destdir="${buildDir}" 
				classpathref="c.classpath" 
				encoding="utf-8" 
				debug="on" 
				debuglevel="lines,vars,source">
	      <include name="**" />
		</javac>
	</target>
	
			
	<target name="dist" depends="compile">
		<jar destfile="${distDir}/${war-file-name}-${DSTAMP}.jar" basedir="${buildDir}">
			
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<!--<attribute name="Main-Class" value="package.Main"/>-->
				<attribute name="Implementation-Version" value="${build.revision.number}-${build.minor.number}"/> 
			</manifest>
		</jar>
		<jar destfile="${distDir}/${war-file-name}-src-${DSTAMP}.jar" basedir="${srcDir}" />
	</target>
	<target name="clean">		
		<delete dir="${buildDir}" />		
		<delete dir="${distDir}/*.war" />				
	</target>
	
	<target name="webapp" depends="dist, build-number">
	    
		<war destfile="${distDir}/${war-file-name}.war" webxml="${webinfDir}/web.xml">
			<lib dir="${libDir}" />
			<lib dir="${distDir}">
				<include name="${war-file-name}-${DSTAMP}.jar" />
			</lib>
			
			<webinf dir="${webinfDir}">
				<include name="cert/**/*" />
			</webinf>
		</war>
			
		<copy file="${distDir}/${war-file-name}.war" tofile="${distDir}/${war-file-name}-${build.revision.number}-${build.minor.number}.war" overwrite="true" />
	</target>

</project>